spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=user1
spring.datasource.hikari.password=1111
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
